import pandas as pd

grades_dict = {'Wally': [87, 96, 70], 'Eva': [100, 87, 90], 'Sam': [94, 77, 90], 'Katie':[100, 81, 82], 'Bob': [83, 65, 85]}

grades = pd.DataFrame(grades_dict)

print(grades)
print(' ')

grades.index = ['Test1', 'Test2', 'Test3']

print(grades)
print(' ')

print(grades['Eva'])
print(' ')

print(grades.Sam)
print(' ')

print(grades.loc['Test1'])
print(' ')

print(grades.iloc[0])
print(' ')

print(grades.iloc[1])
print(' ')

print('Eva Test 2 =' , grades.at['Test2', 'Eva'])
print(' ')

print(grades.iat[2,0])
print(' ')

print(grades.describe())
print(' ')

pd.set_option('precision', 2)

print(grades.describe())
print(' ')

print('Grade Avg =' , grades.mean())
print(' ')

print(grades.sort_index(ascending=False))
print(' ')

print(grades.sort_index(axis=1))
